<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        position : 위치 지정 (배치)

            static : 기존 흐름 (기본값)
            relative : 흐름대로 + 위치조정 
                        (원래 자기가 있어야할 위치 기준)
            apsolute : 흐름무시 + 절대좌표 위치조정 
                        (위치조정이 가능한 부모요소의 시작지점 기준)
                            부모요소 static : X
                            부모요소 relative : O
            fixed : 흐름무시 + 절대좌표 위치
            
            * 위치조정
            left right top bottom
            z-index
        */
        
        .box {
            width: 200px;
            height: 200px;
        }

        .red-box {
            background-color: red;
            position: relative;
            left: 100px;
        }

        .green-box {
            background-color: green;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .blue-box {
            background-color: blue;
            position: relative;
        }

        .container {
            background-color: lightgray;
            position: relative;
        }
    </style>
</head>

<body>

    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>

    <div class="container">
        <div class="box red-box"></div>
        <div class="box green-box"></div>
        <div class="box blue-box"></div>
    </div>

</body>

</html>