<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    * { /* basick setting 박스 기본설정 */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 500px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .red-box { 
            background-color: red;
            width: 50%;
            height: 100px;
            float: left;
        }

        .green-box {
            background-color: green;
            width: 50%;
            height: 100px;
            float: left;
        }

        .blue-box {
            background-color: blue;
            width: 100%;
            height: 200px;
        }

        p {
            text-align: center;
            clear: both;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="red-box"></div>
        <div class="green-box"></div>
        <p>글자가운데정렬</p>
        <div class="blue-box"></div>
    </div>
</body>
</html>