<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * { /* basick setting 박스 기본설정 */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

    .container {
        width: 600px;
        margin: 0 auto;
    }

    .container::after{
        content: "";
        display: block;
        clear: both;
    }

    .box {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        float: left;
        background-color: lightgray;
    }

    /* .container .box img 하위 선택 */
    .box-image {
        width: 150px;
        float: left;
    }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <img src="../../images/rm.jpg" class="box-image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ullam. 
            Aspernatur voluptatem doloribus laborum hic qui cumque quo dolorem voluptatibus 
            nemo sit, nostrum dicta libero quam modi eveniet inventore est!</p>
        </div>
        <div class="box">
            <img src="../../images/rm.jpg" class="box-image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ullam.
            Aspernatur voluptatem doloribus laborum hic qui cumque quo dolorem voluptatibus
            nemo sit, nostrum dicta libero quam modi eveniet inventore est!</p>
        </div>
    </div>
</body>
</html>